<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav-links {
        display: flex;
        list-style: none;
        gap: 20px;
      }
      nav {
        display: flex;
        width: 80%;
        justify-content: space-between;
        align-items: center;
      }
      .nav-cont {
        display: flex;
        gap: 20px;
        align-items: center;
      }
      header {
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: aqua;
        height: 70px;
      }
      .nav-btn {
        width: 140px;
        height: 35px;
        background-color: #8632e2;
        color: white;
        border-radius: 25px;
        font-weight: 900;
        border: none;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      .icon-menu {
        display: none;
      }

      @media (max-width: 576px) {
        .nav-cont {
          display: none;
        }
        .icon-menu {
          display: block;
        }
      }
      @media (max-width: 1074px) {
        .sec-2 {
          margin-top: 25px;
          width: 100%;
        }
      }
      
      .section-1 {
        margin-top: 50px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .sec-1 {
        width: 538px;
      }
      .sec-2 {
        width: 538px;
      }
      .img-section1 {
        height: 100%;
        width: 100%;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div><h1>Logo</h1></div>
        <div>
          <span class="material-symbols-outlined icon-menu"> menu </span>
        </div>
        <div class="nav-cont">
          <ul class="nav-links">
            <li>Home</li>
            <li>About</li>
            <li>features</li>
            <li>Contact</li>
          </ul>
          <button class="nav-btn">Get Started</button>
        </div>
      </nav>
    </header>
    <section class="section-1">
      <div class="sec-1">
        <h3>CRYPTO PLATFORM</h3>
        <p>Crypto Trade Agency</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod
          tempor incididunt labore dolore magna aliqua.
        </p>
        <button class="nav-btn">Get Started</button>
      </div>
      <div class="sec-2">
        <img
          class="img-section1"
          src="https://mobirise.com/extensions/cryptom5/trade-agency/assets/images/features4.jpg"
          alt=""
        />
      </div>
    </section>
  </body>
</html>
