<!-- Display Flex (Child Property)Flex-Basis, Flex-Grow, Flex-Shrink,
 Order Align-Self (Stretch, Center, Flex-Start, Flex-End, Baseline) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-container {
        display: flex;
        height: 600px;
        background-color: rgb(7, 114, 86);
      }
      .box {
        height: 100px;
        width: 150px;
      }
      .red {
        background-color: red;
        align-self: baseline;
        display: flex;
        justify-content: center;
        align-items: center;
        /* order: 5; */
        flex-shrink: 3;
      }
      .blue {
        background-color: blue;
        /* align-self: flex-end; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* order: -2; */
        /* flex-basis: 40; */
        flex-shrink: 2;
      }
      .green {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-grow: 2; */
      }
      .pink {
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-grow: 4; */
        /* order: -5; */
      }
      .main-box {
        display: flex;
      }
      p {
        /* width: 70px; */
        background-color: blueviolet;
        flex-basis: 20px;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box red">
        <p>1</p>
      </div>
      <div class="box blue"><p>2</p></div>
      <div class="box green"><p>3</p></div>
      <div class="box pink"><p>4</p></div>
    </div>

    <div class="main-box">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
