<!-- Before, After, Transition & Hover::Before,
::Aftertransition Duration, Timing Function, Delay, Property:Hover, :Focus -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        height: 45px;
        width: 100px;
        background-color: aqua;
        transition: all 5s ease;
        transition-delay: 4s;
      }
      .btn:hover {
        border-radius: 50px;
        width: 500px;
        height: 500px;
      }
      /* .btn:hover::after {
        border-radius: 50px;
        width: 500px;
        height: 500px;
        content: "😄";
      } */
      /* .btn::before{
        content: ;
      } */
      input:focus {
        background-color: green;
        color: aqua;
      }
      .box1 {
        margin-top: 20px;
        height: 100px;
        width: 100px;
        background-color: green;

        display: flex;
        justify-content: center;
        align-items: center;
        animation-name: magic-box;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        /* animation-delay: 2s; */
        animation-iteration-count: 3;
        animation-direction: alternate;
      }

      @keyframes magic-box {
        from {
          margin-left: 0px;
        }
        to {
          transform: rotate(1200deg);
          margin-left: 100px;
          border-radius: 50%;
          margin-top: 250px;
          background-color: blueviolet;
          transform: scale(3);
        }
      }
    </style>
  </head>
  <body>
    <button class="btn">click me</button>
    <input type="text" />
    <div class="box1">
      <p>Magic Circle</p>
    </div>
  </body>
</html>
