<!-- Use Of Internal Css fontFamily -Font, Font-Size, Color, Font-Weight, Text-Align, Line-Height, Letter-Spacing, Word-Spacing,
 Text-Decoration, Font-Style, Text- Transform,
  Text-Indent 
  Online
  Font Attachment 
  Use Of External CssOffline Font (@Font Face) Attachment (Transfonter.Org)
  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="icon" href="./image.jpeg" />
    <style>
      .font-text {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: yellow;
      }
      .font-size {
        /* font-size: 2rem; */
        font-size: 20px;
        color: crimson;
        background-color: yellow;
      }
      .text-font {
        font-weight: bolder;
      }
      .text-align {
        text-align: right;
      }
      .text-height {
        line-height: 85px;
        background-color: yellow;
      }
      .text-spacing {
        letter-spacing: 50px;
      }
      .text-word {
        word-spacing: 50px;
      }
      .text-deco {
        text-decoration: wavy;
      }
      .text-style {
        font-style: italic;
      }
      .text-transform {
        text-transform: capitalize;
      }
      .text-indent {
        text-indent: 50px;
      }

      .playfair-display-google-font {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }

      .playfair-display-google {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .jacquarda-bastarda-9-regular {
        font-family: "Jacquarda Bastarda 9", serif;
        font-weight: 400;
        font-style: normal;
      }

      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 900, "GRAD" 0, "opsz" 66;
      }


    </style>
  </head>
  <body>
    <div>
      <span class="font-text"> font family</span>
      <p class="font-size">font size</p>
      <p class="text-font">Font Weight</p>
      <p class="text-align">text align</p>
      <p class="text-height">line Line Height</p>
      <p class="text-spacing">Letter spacing</p>
      <p class="text-word">word spacing</p>
      <p class="text-deco">text deco</p>
      <p class="text-style">font style</p>
      <p class="text-transform">text Transform</p>
      <p class="text-indent">
        text indent Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Magnam, esse non quas culpa nisi quo praesentium nemo eos? Quasi
        voluptatibus aperiam praesentium in itaque libero, facere laboriosam
        voluptate quaerat aliquam.
      </p>
      <span class="playfair-display-google-font"> google font open source</span>
    </div>
    <p class="jacquarda-bastarda-9-regular playfair-display-google">
      google font open source
    </p>
    <span class="material-symbols-outlined">menu</span>
  </body>
</html>
