<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        /* box-sizing: border-box; */
      }
      .box1 {
        height: 100px;
       
        width: 100px;
        background-color: crimson;
        border: 2px solid seagreen;
        padding: 45px;
        animation-name: magic-box;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3;
        border-radius: 50%;
        /* animation-fill-mode: both; */
      }

      @keyframes magic-box {
        0% {
          margin-left: 0px;
        }
        50% {
          margin-left: 550px;
          border-radius: 50%;
          background-color: blue;
          /* height: 300px;
          width: 300px; */
          /* font-size: 55px; */
          transform: rotate(360deg);
          color: white;
          /* border-width: 50px; */
          border-style: double;
          word-spacing: 25px;
          opacity: 0;
        }
        100% {
          margin: 0;
        
        }
      }
    </style>
  </head>
  <body>
    <div class="box1"><p>magic box</p></div>
  </body>
</html>
